[tool.isort]
profile = "black"
[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
known_third_party = PIL,cv2,hyper,keras,matplotlib,mixup_generator,myplotstyle,numpy,pandas,seaborn,setuptools,sklearn,tensorflow,tensorflow_datasets,torch,torchvision,tqdm,utils
